name: popAI
channels:
  - conda-forge
dependencies:
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.7.11=h94c8779_1
  - aws-c-cal=0.6.9=he75d6b7_3
  - aws-c-common=0.9.12=h10d778d_0
  - aws-c-compression=0.2.17=h45babc2_8
  - aws-c-event-stream=0.4.1=h3600a39_2
  - aws-c-http=0.8.0=h19e0e28_2
  - aws-c-io=0.14.0=h49ca7b5_1
  - aws-c-mqtt=0.10.1=h947eb33_0
  - aws-c-s3=0.4.9=hee0ca28_0
  - aws-c-sdkutils=0.1.13=h45babc2_1
  - aws-checksums=0.1.17=h45babc2_7
  - aws-crt-cpp=0.26.0=he4637c3_8
  - aws-sdk-cpp=1.11.210=hf51409f_10
  - brotli=1.1.0=h0dc2134_1
  - brotli-bin=1.1.0=h0dc2134_1
  - brotli-python=1.1.0=py311hdf8f085_1
  - bzip2=1.0.8=h10d778d_5
  - c-ares=1.26.0=h10d778d_0
  - ca-certificates=2024.2.2=h8857fd0_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h7bea37d_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - demes=0.2.3=pyhd8ed1ab_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - fire=0.5.0=pyhd8ed1ab_0
  - fonttools=4.47.2=py311he705e18_0
  - freetype=2.12.1=h60636b9_2
  - fsspec=2023.12.2=pyhca7485f_0
  - gflags=2.2.2=hb1e8313_1004
  - glog=0.6.0=h8ac2a54_0
  - gmp=6.3.0=h93d8f39_0
  - gmpy2=2.1.2=py311hc5b4402_1
  - gsl=2.7=h93259b0_0
  - icu=73.2=hf5e326d_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311h5fe6e05_1
  - krb5=1.21.2=hb884880_0
  - lcms2=2.16=ha2f27b4_0
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230802.1=cxx17_h048a20a_0
  - libarrow=15.0.0=h1aaacd4_0_cpu
  - libarrow-acero=15.0.0=h000cb23_0_cpu
  - libarrow-dataset=15.0.0=h000cb23_0_cpu
  - libarrow-flight=15.0.0=ha1803ca_0_cpu
  - libarrow-flight-sql=15.0.0=h8ec153b_0_cpu
  - libarrow-gandiva=15.0.0=h01dce7f_0_cpu
  - libarrow-substrait=15.0.0=h8ec153b_0_cpu
  - libblas=3.9.0=21_osx64_openblas
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=21_osx64_openblas
  - libcrc32c=1.1.2=he49afe7_0
  - libcurl=8.5.0=h726d00d_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.19=ha4e1b8e_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libevent=2.1.12=ha90c15b_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_2
  - libgfortran5=13.2.0=h2873a65_2
  - libgoogle-cloud=2.12.0=hc0857f6_4
  - libgrpc=1.59.3=ha7f534c_0
  - libhwloc=2.9.3=default_h24e0189_1009
  - libiconv=1.17=hd75f5a5_2
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - liblapack=3.9.0=21_osx64_openblas
  - libllvm15=15.0.7=hbedff68_4
  - libnghttp2=1.58.0=h64cf6d3_1
  - libopenblas=0.3.26=openmp_hfef2a42_0
  - libparquet=15.0.0=h381d950_0_cpu
  - libpng=1.6.42=h92b6c6a_0
  - libprotobuf=4.24.4=hc4f2305_0
  - libre2-11=2023.06.02=h4694dbf_0
  - libsqlite=3.44.2=h92b6c6a_0
  - libssh2=1.11.0=hd019ec5_0
  - libthrift=0.19.0=h064b379_1
  - libtiff=4.6.0=h684deea_2
  - libtorch=2.1.0=cpu_mkl_h2a76896_103
  - libutf8proc=2.8.0=hb7f2c08_0
  - libuv=1.46.0=h0c2f820_0
  - libwebp-base=1.3.2=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.12.4=hc0ae0f7_1
  - libzlib=1.2.13=h8a1eda9_5
  - lightning=2.2.0.post0=pyhd8ed1ab_0
  - lightning-utilities=0.10.1=pyhd8ed1ab_0
  - llvm-openmp=17.0.6=hb6ac08f_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - markupsafe=2.1.4=py311he705e18_0
  - matplotlib=3.8.2=py311h6eed73b_0
  - matplotlib-base=3.8.2=py311hd316c10_0
  - mkl=2023.2.0=h54c2260_50500
  - mpc=1.3.1=h81bd1dd_0
  - mpfr=4.2.1=h0c69b56_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msprime=1.3.0=py311h599b779_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h93d8f39_2
  - networkx=3.2.1=pyhd8ed1ab_0
  - numpy=1.26.3=py311hc43a94b_0
  - openjpeg=2.5.0=ha4da562_3
  - openssl=3.2.1=hd75f5a5_0
  - orc=1.9.2=h9ab30d4_0
  - oyaml=1.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.2.0=py311h8f6166a_0
  - pillow=10.2.0=py311hea5c87a_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - pthread-stubs=0.4=hc929b4f_1001
  - pyarrow=15.0.0=py311h54e7ce8_0_cpu
  - pydantic=2.6.0=pyhd8ed1ab_0
  - pydantic-core=2.16.1=py311hd64b9fd_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.7=h9f0c242_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.4=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytorch=2.1.0=cpu_mkl_py311hdb2f8b7_103
  - pytz=2023.4=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h2725bcf_1
  - re2=2023.06.02=hd34609a_0
  - readline=8.2=h9e318b2_1
  - referencing=0.33.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rpds-py=0.17.1=py311h5e0f0e4_0
  - ruamel.yaml=0.18.5=py311he705e18_0
  - ruamel.yaml.clib=0.2.7=py311h2725bcf_2
  - scikit-learn=1.4.0=py311he2b4599_0
  - scipy=1.12.0=py311h86d0cd9_2
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h6db0672_2
  - snappy=1.1.10=h225ccf5_0
  - svgwrite=1.4.3=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tbb=2021.11.0=h7728843_1
  - termcolor=2.4.0=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=h1abcd95_1
  - torchinfo=1.8.0=pyhd8ed1ab_0
  - torchvision=0.16.1=cpu_py311hd11fb1e_2
  - tornado=6.3.3=py311h2725bcf_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - tskit=0.5.6=py311hc9a392d_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023d=h0c530f3_0
  - urllib3=2.2.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstd=1.5.5=h829000d_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - astunparse==1.6.3
      - cachetools==5.3.2
      - compress-pickle==2.1.0
      - flatbuffers==23.5.26
      - frozenlist==1.4.1
      - gast==0.5.4
      - google-auth==2.27.0
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - grpcio==1.60.1
      - h5py==3.10.0
      - keras==2.15.0
      - libclang==16.0.6
      - lz4==4.3.3
      - markdown==3.5.2
      - ml-dtypes==0.2.0
      - multidict==6.0.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - protobuf==4.25.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydantic-numpy==4.2.0
      - python-graphviz==0.20.1
      - pytorch-lightning==2.2.0.post0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.13.2
      - semver==3.0.2
      - sim==0.0.0
      - simwrap==0.1.0
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - torch==2.1.0.post103
      - torchmetrics==1.3.1
      - torchviz==0.0.2
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - yarl==1.9.4
prefix: /Users/kerry/miniforge3/envs/popAI
